importModels = de.deepamehta.webclient, de.deepamehta.notes, de.deepamehta.mail
pluginPackage= com.poemspace.dm4
requiredPluginMigrationNr = 4
consumedServiceInterfaces = de.deepamehta.plugins.mail.service.MailService
